name=jhuang404-project-510_LAB4_inferencing
version=1.0.2
author=EdgeImpulse Inc.
maintainer=EdgeImpulse Inc.
sentence=Arduino library for running machine learning models
paragraph=This library contains the signal processing code and machine learning models to classify real-world data for jhuang404-project-510 LAB4. It has examples for the accelerometer, microphone and camera on the Arduino Nano 33 BLE Sense, Arduino Portenta H7 and Arduino Nicla Vision, but should run on most Arduino boards with an ARM core and at least 64K of RAM.
category=Data processing
url=https://forum.edgeimpulse.com/
depends=Arduino_LSM9DS1, PDM, Arduino_OV767X
includes=jhuang404-project-510_LAB4_inferencing.h